APP_NEW="development"
APP_PORT="8080"

DATABASE_PORT=5432
DATABASE_HOST=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME="postgres"
DATABASE_MAX_OPEN_CONNECTION=18
DATABASE_MAX_IDLE_CONNECTION=18

JWT_SECRET_KEY="your_jwt_secret_key"
JQT_ISSUER=""